apiVersion: v1
kind: ServiceAccount
metadata:
  name: creds-helper
  namespace: kube-system
---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: creds-helper
subjects:
- kind: ServiceAccount
  name: creds-helper
  namespace: kube-system
roleRef:
  kind: ClusterRole
  name: edit
  apiGroup: rbac.authorization.k8s.io